<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.juan.target_todo.ui.fragment.TodoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDE2FF"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/tv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="代办" />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            tools:text="目标" />

        <TextView
            android:id="@+id/tv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:text="番茄钟" />

        <TextView
            android:id="@+id/tv_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            tools:text="统计" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/iv_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="代办图标"
            app:layout_constraintBottom_toTopOf="@+id/tv_todo"
            app:layout_constraintEnd_toEndOf="@+id/tv_todo"
            app:layout_constraintStart_toStartOf="@+id/tv_todo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/outline_done_all_black_24" />

        <ImageView
            android:id="@+id/iv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="目标图标"
            app:layout_constraintBottom_toTopOf="@+id/tv_target"
            app:layout_constraintEnd_toEndOf="@+id/tv_target"
            app:layout_constraintStart_toStartOf="@+id/tv_target"
            app:srcCompat="@drawable/outline_data_thresholding_black_24" />

        <ImageView
            android:id="@+id/iv_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="番茄钟图标"
            app:layout_constraintBottom_toTopOf="@+id/tv_clock"
            app:layout_constraintEnd_toEndOf="@+id/tv_clock"
            app:layout_constraintStart_toStartOf="@+id/tv_clock"
            app:srcCompat="@drawable/outline_watch_later_black_24" />

        <ImageView
            android:id="@+id/iv_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="统计图标"
            app:layout_constraintBottom_toTopOf="@+id/tv_chart"
            app:layout_constraintEnd_toEndOf="@+id/tv_chart"
            app:layout_constraintStart_toStartOf="@+id/tv_chart"
            app:srcCompat="@drawable/outline_view_kanban_black_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>